# easyloan

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tp.html
android/app/src/main/java/com/homecredit/loan/: AppApplication.java  MainActivity.java  MessageEvent.java  PermissionActivity.java  ProtocolActivity.java  UPerissionActivity.java  WebActivity.java
android/app/src/main/java/com/homecredit/loan/adapter/: GuideAdapter.java
android/app/src/main/java/com/homecredit/loan/camera/: CamaraParcelable.java  CameraPreview.java  CameraUtils.java  CameraXActivity.java  FocusImage.java
android/app/src/main/java/com/homecredit/loan/dialog/: DensityUtils.java  DialogStyle.java  HAnimationsType.java  HDialog.java  HDialogRoot.java  ScreenUtils.java
android/app/src/main/java/com/homecredit/loan/hcjson/: AccountsUtil.java  AdvertisingIdClient.java  AppLocalUtils.java  CalendarEvents.java  CallUtil.java  CommonUtil.java  ContactsUtil.java  DeviceUtils.java  FileSizeUtil.java  HcContext.java  PhoneTools.java  RDataUtil.java  SmsUtil.java  UploadInfo.java
android/app/src/main/java/com/homecredit/loan/receiver/: OTPReceiver.java
android/app/src/main/java/com/homecredit/loan/utils/: AGZIP.java  ALog.java  AToast.java  AppSignatureHashHelper.java  BitmapUtil.java  CalendarReminderUtils.java  DateTimeUtils.java  FastClickHelper.java  LanguageUtil.java  LocUtil.java  NetworkUtil.java  PhoneId.java  SpUtils.java  StatusBar.java  StringUtils.java  WebAgentUtil.java
android/app/src/main/res/anim/: dialog_bottom_cancel.xml  dialog_bottom_show.xml  dialog_default_cancel.xml  dialog_default_show.xml  dialog_left_cancel.xml  dialog_left_show.xml  dialog_right_cancel.xml  dialog_right_show.xml  dialog_scale_cancel.xml  dialog_scale_show.xml  dialog_top_cancel.xml  dialog_top_show.xml
android/app/src/main/res/color/: selector_ic.xml
android/app/src/main/res/drawable/: ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_switch.xml  launch_background.xml  network_error.xml  shape_p1_bg.xml  shape_p2_bg.xml  shape_toast.xml  text_underline.xml
android/app/src/main/res/layout/: activity_camerax.xml  activity_permission.xml  activity_protocol.xml  activity_uperission.xml  activity_web.xml  dialog_camera.xml  dialog_confirm.xml  dialog_confirm_fixed.xml  toast_layout.xml  view_guide.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths_public.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: application.dart  index.dart  main.dart
(+132 files in other folders)
