buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
//        google()
//        mavenCentral()
//                mavenLocal() // maven
//        maven { url 'https://maven.aliyun.com/repository/central' } //central
//        maven { url 'https://maven.aliyun.com/repository/public' } //jcenter
//        maven { url 'https://maven.aliyun.com/repository/google' } //google
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
//        maven { url 'https://maven.aliyun.com/repository/spring' } //spring
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin' } //spring-plugin
//        maven { url 'https://maven.aliyun.com/repository/grails-core' } //grails-core
//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' } //apache snapshots

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
        //        mavenLocal() // maven
//        maven { url 'https://maven.aliyun.com/repository/central' } //central
//        maven { url 'https://maven.aliyun.com/repository/public' } //jcenter
//        maven { url 'https://maven.aliyun.com/repository/google' } //google
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
//        maven { url 'https://maven.aliyun.com/repository/spring' } //spring
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin' } //spring-plugin
//        maven { url 'https://maven.aliyun.com/repository/grails-core' } //grails-core
//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' } //apache snapshots
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
